upstream puma-pdf_api {
  server unix:///home/roccia/apps/pdf_api/shared/tmp/sockets/pdf_api-puma.sock;


}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/roccia/apps/current/pdf_api/public;
  access_log /home/roccia/apps/pdf_api/currentlog/nginx.access.log;
  error_log /home/roccia/apps/pdf_api/currentlog/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-pdf_api;


  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
